{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;}
\margl1440\margr1440\vieww10800\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git/Github Notes\
\
GIT is a Version Control System (VCS) for tracking changes in computer files.\
-Distributed version control\
-Coordinates work between multiple developers\
-Shows who made changes and what those were\
-You can revert back at any time\
-Local and remote repos\
\
\cf2 // Concepts of Git\cf0 \
-Keeps track of code history\
-Takes \'93snapshots\'94 of your files\
-You decide when to take a snapshot by making a \'93commit\'94\
-You can visit any snapshot at any time\
-You can stage files before committing\
\
\cf2 // Basic Commands\cf0 \
$ git init 		\cf2 // Initialize Local Git Repository\cf0 \
$ git add <file> 	\cf2 // Add File(s) to Index\cf0 \
$ git status 		\cf2 // Check Status of Working Tree\cf0 \
$ git commit		\cf2 // Commit Changes in Index\cf0 \
$ git push		\cf2 // Push to Remote Repository\cf0 \
$ git pull		\cf2 // Pull Latest from Remote Repository\cf0 \
$ git clone		\cf2 // Clone Repository into a New Directory\cf0 \
\
\cf2 // Example\cf0 \
1. Create a new folder and add some files\
2. Open Terminal and cd to that project and run: git init (this will create a hidden git folder in your project)\
3. Add name and email address to git: \
	git config --global user.name \'91Adam F\'92\
	git config --global user.email \'91Adam@gmail.com\'92\
4.  git add index.html\
5.  git status\
6.  **If you want to remove index.html, you can run: git rm --cached index.html\
7.  git add *.html will add all html files because of the star\
8.  git add . will add EVERY file\
9.  If you modify your code, you will have to run \'93git add .\'94 again\
10. git commit will bring you to a new terminal where you can\'92t type.  You need to type \'93I\'94 to insert your comments.  To get out of this terminal, click the escape key and then type \'93:wq\'94 and enter\
11. An easier way is to do it this way:\
	git commit -m \'93Commit Message here\'94\
}