{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git/Github Notes\
\
GIT is a Version Control System (VCS) for tracking changes in computer files.\
-Distributed version control\
-Coordinates work between multiple developers\
-Shows who made changes and what those were\
-You can revert back at any time\
-Local and remote repos\
\
// Concepts of Git\
-Keeps track of code history\
-Takes \'93snapshots\'94 of your files\
-You decide when to take a snapshot by making a \'93commit\'94\
-You can visit any snapshot at any time\
-You can stage files before committing\
\
// Basic Commands\
$ git init 		// Initialize Local Git Repository\
$ git add <file> 	// Add File(s) to Index\
$ git status 		// Check Status of Working Tree\
$ git commit		// Commit Changes in Index\
$ git push		// Push to Remote Repository\
$ git pull		// Pull Latest from Remote Repository\
$ git clone		// Clone Repository into a New Directory\
}