{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node JS Cheat Sheet\
\
//CommonJS\
Node doesn\'92t use es6, it uses commonJS so you need to use require as opposed to import\
\
//Path\
const path = require (\'91path\'92)\
\
// Base file name\
console.log(path.basename(__filename));\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Directory name\
console.log(path.dirname(__filename));\
\
// File extension\
console.log(path.extname(__filename));\
\
// Create path object\
console.log(path.parse(__filename));\
\
// Concatenate paths\
console.log(path.join(__dirname, \'91test\'92, \'91hello.html\'92))\
\
//FS\
const fs = require (\'91fs\'92);\
const path = require (\'91path\'92);\
\
// Create folder (mkdir(path, options, callback)\
fs.mkdir(path.join(__dirname, \'91/test\'92), \{\}, err => \{\
    If (err) throw err;\
    console.log(\'91Folder create\'85\'92);\
\});\
\
// Create and write to file (writeFile overwrites anything written in file)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 fs.writeFile(path.join(__dirname, \'91/test\'92, \'91hello.txt\'92), \'91Hello World\'92, err => \{\
    If (err) throw err;\
    console.log(\'91File written to\'85\'92);\
\});\
\
// Create and write to file then append more text\
fs.writeFile(path.join(__dirname, \'91/test\'92, \'91hello.txt\'92), \'91Hello World\'92, err => \{\
    If (err) throw err;\
    console.log(\'91File written to\'85\'92);\
    //Append file\
    fs.appendFile(path.join(__dirname, \'91/test\'92, \'91hello.txt\'92), \'91More text added\'92, err => \{\
    If (err) throw err;\
    console.log(\'91File written to\'85\'92);\
\});\
\});\
\
// Read file \
fs.readFile(path.join(__dirname, \'91/test\'92, \'91hello.txt\'92), \'91utf8\'92, (err, data) => \{\
    If (err) throw err;\
    console.log(data);\
\});\
\
// Rename file \
fs.rename(path.join(__dirname, \'91/test\'92, \'91hello.txt\'92), (path.join(__dirname, \'91/test\'92, \'91newName.txt\'92), err => \{\
    If (err) throw err;\
    console.log(\'91File renamed\'85\'92);\
\});\
}