{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NoSQL Notes\
\
\cf2 What is NoSQL?\cf0 \
- Stands for \'93NotOnlySQL\'94\
- A non-relational database (no tables)\
- A flexible database used for big data & real-time web apps\
- Multiple types of NoSQL databases\
\
\cf2 What is Big Data?\cf0 \
- A term for data sets that are so large that traditional methods of storage & processing are inadequate\
- Massive increase in data volume within the last decade\
- Social networks, search engines, etc.\
- Challenges in storage, capture, analysis, transfer, etc.\
\
\cf2 Advantages of NoSQL over RDBMS\cf0 \
- Handles Big Data\
- Data Models - No predefined schema\
- Data Structure - NoSQL handles unstructured	data\
- Less expensive to manage\
- Scaling - Scale out / Horizontal scaling\
\
}