{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red0\green0\blue255;\red14\green110\blue109;\red255\green255\blue254;\red191\green28\blue37;
\red127\green127\blue127;\red14\green110\blue109;\red191\green28\blue37;\red19\green120\blue72;\red127\green127\blue127;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c80392\c19216\c19216;
\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c50196\c50196;\cssrgb\c80392\c19216\c19216;\cssrgb\c3529\c53333\c35294;\cssrgb\c57046\c57047\c57046;
\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww13440\viewh9180\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // React Cheat Sheet\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Install React\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1\cf4 \strokec4 .  Open terminal and type \cf6 \strokec6 in\cf4 \strokec4 : npm i -g create-react-app\cb1 \
\cf5 \cb3 \strokec5 2\cf4 \strokec4 .  \cf7 \strokec7 OPTIONAL\cf4 \strokec4  - \cf6 \strokec6 in\cf4 \strokec4  \cf7 \strokec7 VSCode\cf4 \strokec4  install \cf7 \strokec7 Simple\cf4 \strokec4  \cf7 \strokec7 React\cf4 \strokec4  \cf7 \strokec7 Snippets\cf4 \strokec4  and \cf7 \strokec7 Prettier\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 3\cf4 \strokec4 .  In terminal type \cf6 \strokec6 in\cf4 \strokec4 : create-react-app nameOfProject\cb1 \
\cf5 \cb3 \strokec5 4\cf4 \strokec4 .  You will be prompted to change directories and open your app \cf6 \strokec6 with\cf4 \strokec4  npm start\cb1 \
\
\
\cf2 \cb3 \strokec2 // Modern JS features you use in React\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1\cf4 \strokec4 . \cb8 \outl0\strokewidth0 Classes\cb1 \outl0\strokewidth0 \
\cf5 \cb3 \strokec5 2\cf4 \strokec4 . \cb8 \outl0\strokewidth0 JSX\cb3 \outl0\strokewidth0  (\cf7 \strokec7 JavaScript\cf4 \strokec4  \cf7 \strokec7 XML\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 3\cf4 \strokec4 .  Babel takes our \cf7 \strokec7 JSX\cf4 \strokec4  and converts it to \cf7 \strokec7 JavaScript\cf4 \strokec4  code that our browsers will understand\cb1 \
\
\cf2 \cb3 \strokec2 // Basic React index.js\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 React\cf4 \strokec4  \cf6 \strokec6 from\cf4 \strokec4  \cf9 \strokec9 \'91\cf4 \strokec4 react\cf9 \strokec9 \'92\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 ReactDOM\cf4 \strokec4  \cf6 \strokec6 from\cf4 \strokec4  \cf9 \strokec9 \'91\cf4 \strokec4 react-dom\cf9 \strokec9 \'92\cf4 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 const\cf4 \strokec4  element = <h1>\cf7 \strokec7 Hello\cf4 \strokec4  \cf7 \strokec7 World\cf4 \strokec4 </h1>;\cb1 \
\cf7 \cb3 \strokec7 ReactDOM\cf4 \strokec4 .render(element, document.getElementById(\cf9 \strokec9 \'91\cf4 \strokec4 root\cf9 \strokec9 \'92\cf4 \strokec4 ));\cb1 \
\
\cf2 \cb3 \strokec2 // Importing Bootstrap CSS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1\cf4 \strokec4 . npm install bootstrap\cb1 \
\cf5 \cb3 \strokec5 2\cf4 \strokec4 . In index.js, add the following: \cb1 \
\cb3 \'a0\'a0\cf6 \strokec6 import\cf4 \strokec4  \cf9 \strokec9 \'91\cf4 \strokec4 bootstrap/dist/css/bootstrap.css\cf9 \strokec9 \'92\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 // Create a component\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 1\cf4 \strokec4 . Create \cf9 \strokec9 \'93\cf4 \strokec4 components\cf9 \strokec9 \'94\cf4 \strokec4  folder \cf6 \strokec6 in\cf4 \strokec4  src root folder\cb1 \
\cf5 \cb3 \strokec5 2\cf4 \strokec4 . Create file \cf6 \strokec6 in\cf4 \strokec4  components called \cf9 \strokec9 \'93\cf4 \strokec4 componentName.jsx\cf9 \strokec9 \'94\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 3\cf4 \strokec4 . \cf7 \strokec7 React\cf4 \strokec4  \cf7 \strokec7 Snippet\cf4 \strokec4  shortcut: \cf9 \strokec9 \'93\cf4 \strokec4 imrc\cf9 \strokec9 \'94\cf4 \strokec4  will produce the following:\cb1 \
\cb3 \'a0\'a0\cf6 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 React\cf4 \strokec4 , \{ \cf7 \strokec7 Component\cf4 \strokec4  \} \cf6 \strokec6 from\cf4 \strokec4  \cf9 \strokec9 \'91\cf4 \strokec4 react\cf9 \strokec9 \'92\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 4\cf4 \strokec4 . \cf7 \strokec7 React\cf4 \strokec4  \cf7 \strokec7 Snippet\cf4 \strokec4  shortcut: \cf9 \strokec9 \'93\cf4 \strokec4 cc\cf9 \strokec9 \'94\cf4 \strokec4  will produce the following:\cb1 \
\cb3 \'a0\'a0\cf6 \strokec6 class\cf4 \strokec4  \cf6 \strokec6 extends\cf4 \strokec4  \cf7 \strokec7 Component\cf4 \strokec4  \{\cb1 \
\cb3 \'a0\'a0  state = \{\}\cb1 \
\cb3 \'a0\'a0  render() \{\cb1 \
\cb3 \'a0\'a0    \cf6 \strokec6 return\cf4 \strokec4  ()\cb1 \
\cb3 \'a0\'a0  \}\cb1 \
\cb3 \'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\cf6 \strokec6 export\cf4 \strokec4  \cf6 \strokec6 default\cf4 \strokec4  ;\cb1 \
\cf5 \cb3 \strokec5 5\cf4 \strokec4 .  The above snippet will not give the name \cf6 \strokec6 of\cf4 \strokec4  the component so add it where the multi-cursor tells you to.  \cf7 \strokec7 Always\cf4 \strokec4  capitalize the name ie \cf6 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 Counter\cf9 \strokec9 \'85\cf4 \strokec4  \cf6 \strokec6 export\cf4 \strokec4  \cf6 \strokec6 default\cf4 \strokec4  \cf7 \strokec7 Counter\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 6\cf4 \strokec4 .  Go to index.js and add the following:\cb1 \
\cb3 \'a0\'a0\cf6 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 Counter\cf4 \strokec4  \cf6 \strokec6 from\cf4 \strokec4  \cf9 \strokec9 \'91\cf4 \strokec4 ./components/counter\cf9 \strokec9 \'92\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\cf7 \strokec7 ReactDOM\cf4 \strokec4 .render(<\cf7 \strokec7 Counter\cf4 \strokec4  />, document.getElementById(\cf9 \strokec9 \'91\cf4 \strokec4 root\cf9 \strokec9 \'92\cf4 \strokec4 ));\cb1 \
\
\cf2 \cb3 \strokec2 // Embedding Expressions\cf4 \cb1 \strokec4 \
\cb3 Babel cannot read a \cf6 \strokec6 return\cf4 \strokec4  statement \cf6 \strokec6 with\cf4 \strokec4  two elements ie \cf6 \strokec6 return\cf4 \strokec4  <h1></h1><h2></h2>\cb1 \
\cb3 You need to wrap it \cf6 \strokec6 in\cf4 \strokec4  one element (\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\cf6 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 Counter\cf4 \strokec4  \cf6 \strokec6 extends\cf4 \strokec4  \cf7 \strokec7 Component\cf4 \strokec4  \{\cb1 \
\cb3 \'a0\'a0  state = \{\}\cb1 \
\cb3 \'a0\'a0  render() \{\cb1 \
\cb3 \'a0\'a0    \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cb3 \'a0\'a0      <\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 >\cb1 \
\cb3 \'a0\'a0\'a0\'a0<h1>\cf7 \strokec7 Hello\cf4 \strokec4  \cf7 \strokec7 World\cf4 \strokec4 </h1>\cb1 \
\cb3 \'a0\'a0\'a0\'a0<h2>\cf7 \strokec7 Goodbye\cf4 \strokec4  \cf7 \strokec7 World\cf4 \strokec4 </h2>\cb1 \
\cb3 \'a0\'a0      </\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 >\cb1 \
\cb3 \'a0\'a0    );\cb1 \
\cb3 \'a0\'a0  \}\cb1 \
\cb3 \'a0\'a0\}\
\
\cf2 \strokec2 // Using variables from state property\cf4 \cb1 \strokec4 \
\cb3 You use curly braces \{\} to write any javascript code\cb1 \
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 Counter\cf4 \strokec4  \cf6 \strokec6 extends\cf4 \strokec4  \cf7 \strokec7 Component\cf4 \strokec4  \{\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   state = \{\cb1 \
\cb3 \'a0\'a0  count: \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cb3     \};\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   render() \{\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4     \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4       <\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 >\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\'a0\'a0\cf4 \strokec4 <span>\{\cf6 \strokec6 this\cf4 \strokec4 .state.count\}</span>\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\'a0\'a0\cf4 \strokec4 <button>\cf7 \strokec7 Increment\cf4 \strokec4 </button>\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4       </\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 >\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4     );\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   \}\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4 \}\cb1 \
\
\cf2 \cb3 \strokec2 // Object destructuring\cf4 \cb1 \strokec4 \
\cb3 formatCount() \{\cb1 \
\cb3   \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 this\cf4 \strokec4 .state.count === \cf5 \strokec5 0\cf4 \strokec4  ? \cf9 \strokec9 \'91\cf7 \strokec7 Zero\cf9 \strokec9 \'92\cf4 \strokec4  : \cf6 \strokec6 this\cf4 \strokec4 .state.count;\cb1 \
\cb3 \}\cb1 \
\cb3 The above code can be changed to the following:\cb1 \
\cb3 formatCount() \{\cb1 \
\cb3   \cf6 \strokec6 const\cf4 \strokec4  \{ count \} = \cf6 \strokec6 this\cf4 \strokec4 .state;\cb1 \
\cb3   \cf6 \strokec6 return\cf4 \strokec4  count === \cf5 \strokec5 0\cf4 \strokec4  ? \cf9 \strokec9 \'91\cf7 \strokec7 Zero\cf9 \strokec9 \'92\cf4 \strokec4  : count;\cb1 \
\cb3 \}\cb1 \
\cb3 We would use the formatCount() like \cf6 \strokec6 this\cf4 \strokec4 :\cb1 \
\cb3   render() \{\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4     \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4       <\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 >\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\'a0\'a0		\cf4 \strokec4 <span>\{\cf6 \strokec6 this\cf4 \strokec4 .formatCount()\}</span>\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\'a0\'a0		\cf4 \strokec4 <button>\cf7 \strokec7 Increment\cf4 \strokec4 </button>\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4       </\cf7 \strokec7 React\cf4 \strokec4 .\cf7 \strokec7 Fragment\cf4 \strokec4 >\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4     );\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   \}\cb1 \
\cb3 To take the formatCount() even further, we can use \cf7 \strokec7 JSX\cf4 \strokec4 :\cb1 \
\cb3   formatCount() \{\cb1 \
\cb3    \cf6 \strokec6 const\cf4 \strokec4  \{ count \} = \cf6 \strokec6 this\cf4 \strokec4 .state;\cb1 \
\cb3    \cf6 \strokec6 return\cf4 \strokec4  count === \cf5 \strokec5 0\cf4 \strokec4  ? <h1>\cf7 \strokec7 Zero\cf4 \strokec4 </h1> : count;\cb1 \
\cb3 \}\cb1 \
\
\cf10 // Setting attributes\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb8 \outl0\strokewidth0   class\cf4  \cf11 Counter\cf4  \cf6 extends\cf4  \cf11 Component\cf4  \{\cb1 \
\cf12 \cb8 \'a0\'a0\cf4   state = \{\cb1 \
\cb8 \'a0\'a0  count: \cf13 \cb8 0\cf4 \cb8 ,\
    imageUrl: \'91https://picsum.photos/200\'92\cb1 \
\cb8     \};\cb1 \
\cf12 \cb8 \'a0\'a0\cf4   render() \{\cb1 \
\cf12 \cb8 \'a0\'a0\cf4     \cf6 return\cf4  (\cb1 \
\cf12 \cb8 \'a0\'a0\cf4       <\cf11 React\cf4 .\cf11 Fragment\cf4 >\
		<img src=\{this.state.imageUrl\} alt=\'93\'94 />\cb1 \
\cf12 \cb8 \'a0\'a0\'a0\'a0		\cf4 <span>\{\cf6 this\cf4 .state.count\}</span>\cb1 \
\cf12 \cb8 \'a0\'a0\'a0\'a0		\cf4 <button>\cf11 Increment\cf4 </button>\cb1 \
\cf12 \cb8 \'a0\'a0\cf4       </\cf11 React\cf4 .\cf11 Fragment\cf4 >\cb1 \
\cf12 \cb8 \'a0\'a0\cf4     );\cb1 \
\cf12 \cb8 \'a0\'a0\cf4   \}\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \}\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 // CSS class in React\cf4 \cb1 \strokec4 \
\cb3 <button className=\cf9 \strokec9 \'93\cf4 \strokec4 btn btn-secondary>\cf7 \strokec7 Increment\cf4 \strokec4 </button>\cb1 \
\
\cf2 \cb3 \strokec2 // Adding styles\cf4 \cb1 \strokec4 \
\cb3 styles = \{\cb1 \
\cb3   fontSize: \cf5 \strokec5 30\cf4 \strokec4 ,\cb1 \
\cb3   fontWeight: \cf9 \strokec9 \'91\cf4 \strokec4 bold\cf9 \strokec9 \'92\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\cb3 <span style = \{\cf6 \strokec6 this\cf4 \strokec4 .styles\}>\cf7 \strokec7 Hello\cf4 \strokec4 </span>\cb1 \
\
\cf2 \cb3 \strokec2 // Inline styling (we use double curly brackets \{\{\}\} )\cf4 \cb1 \strokec4 \
\cb3 <h1 style = \{\{ fontSize: \cf5 \strokec5 30\cf4 \strokec4 , fontWeight: \cf9 \strokec9 \'91\cf4 \strokec4 bold\cf9 \strokec9 \'92\cf4 \strokec4  \}\}>\cf7 \strokec7 Hello\cf4 \strokec4 </h1>\
\
\cf10 // Rendering classes dynamically\cf4 \
\cb1 let classes = \'93badge m-2 badge-\'93\
classes += this.state.count === 0 ? \'93warning\'94 : \'93primary\'94;\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 <span style = \{\cf6 classes\cf4 \}>\cf11 Hello\cf4 </span>\
\
\cf10 // Refactor in React\cf4 \
If you highlight the first two lines in the above code and then right click, you will see an option called \'93refactor\'94.  This will turn the above into the following method:\
	\cf6 \cb3 \outl0\strokewidth0 \strokec6 let\cf4 \strokec4  classes = \cf6 \strokec6 this\cf4 \strokec4 .newMethod();\
	\cb8 \outl0\strokewidth0 <span style = \{\cf6 classes\cf4 \}>\cf11 Hello\cf4 </span>\cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0newMethod() \{\cb1 \
\cb3 \'a0\'a0  \cf6 \strokec6 let\cf4 \strokec4  classes = \cf9 \strokec9 \'93\cf4 \strokec4 badge m-\cf5 \strokec5 2\cf4 \strokec4  badge-\cf9 \strokec9 \'93\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0  classes += \cf6 \strokec6 this\cf4 \strokec4 .state.count === \cf5 \strokec5 0\cf4 \strokec4  ? \cf9 \strokec9 \'93\cf4 \strokec4 warning\cf9 \strokec9 \'94\cf4 \strokec4  : \cf9 \strokec9 \'93\cf4 \strokec4 primary\cf9 \strokec9 \'94\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\}\
	\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\cf10 // You can simplify the above code by the following:\cf4 \
	\cb8 \outl0\strokewidth0 getBadgeClasses() \{\cb1 \
\cb8 \'a0\'a0  \cf6 let\cf4  classes = \cf12 \'93\cf4 badge m-\cf13 \cb8 2\cf4 \cb8  badge-\cf12 \'93\cf4 \cb1 \
\cb8 \'a0\'a0  classes += \cf6 this\cf4 .state.count === \cf13 \cb8 0\cf4 \cb8  ? \cf12 \'93\cf4 warning\cf12 \'94\cf4  : \cf12 \'93\cf4 primary\cf12 \'94\cf4 ;\cb1 \
\cb8 \'a0\'a0  \}\
	\'85 \cb8 <span style = \{\cf6 this.getBadgeClasses()\cf4 \}>\cf11 Hello\cf4 </span>\cb1 \outl0\strokewidth0 \strokec4 \
\
\cf10 // Render lists\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 state = \{\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   count: \cf5 \strokec5 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 Tags\cf4 \strokec4 : [\cf9 \strokec9 \'93\cf7 \strokec7 Tag1\cf9 \strokec9 \'94\cf4 \strokec4 , \cf9 \strokec9 \'93\cf7 \strokec7 Tag2\cf9 \strokec9 \'94\cf4 \strokec4 , \cf9 \strokec9 \'93\cf7 \strokec7 Tag3\cf9 \strokec9 \'94\cf4 \strokec4 ]\cb1 \
\cb3     \};\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 	render() \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8 \'a0\'a0\cf4 \cb8     \cf6 return\cf4  (\cb1 \
\cf12 \cb8 		\cf4 \cb8 <ul>\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \'a0\'a0  \{ \cf6 this\cf4 .state.tags.map(tag => <li key=\{tag\}>\{tag\}</li>) \}\cb1 \
\cb8 \'a0\'a0		</ul>\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8 \'a0\'a0\cf4 \cb8     );\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \cb8   \}\cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \}\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \outl0\strokewidth0 // Conditional rendering\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 renderTags() \{\cb1 \
\cb3  \cf6 \strokec6 if\cf4 \strokec4  (\cf6 \strokec6 this\cf4 \strokec4 .state.tags.length === \cf5 \strokec5 0\cf4 \strokec4 ) \cf6 \strokec6 return\cf4 \strokec4  \cf6 \strokec6 null\cf4 \strokec4 ;\cb1 \
\cb3  \cf6 \strokec6 return\cf4 \strokec4  <ul> \{ \cf6 \strokec6 this\cf4 \strokec4 .state.tags.map(tag => <li key=\{tag\}>\{tag\}</li>) \} </ul>\cb1 \
\cb3 \}\cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
render() \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8 \'a0\'a0\cf4 \cb8     \cf6 return\cf4  (\cb1 \
\cf12 \cb8 		\cf4 \cb3 \outl0\strokewidth0 \strokec4 <div>\{\cf6 \strokec6 this\cf4 \strokec4 .renderTags()\}</div>\cb1 \outl0\strokewidth0 \
\cf12 \cb8 \'a0\'a0\cf4 \cb8     );\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \cb8   \}\
\
**You can also do the following without a helper function:\
	render() \{\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \cb8     \cf6 return\cf4  (\
		\cb3 \outl0\strokewidth0 \strokec4 \{\cf6 \strokec6 this\cf4 \strokec4 .state.tags.length === \cf5 \strokec5 0\cf4 \strokec4  && \cf9 \strokec9 \'93\cf4 \strokec4 Create tag!\cf9 \strokec9 \'94\cf4 \strokec4 \}\cb1 \outl0\strokewidth0 \
\cf12 \cb8 		\cf4 \cb8 <div>\{\cf6 this\cf4 .renderTags()\}</div>\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8 \'a0\'a0\cf4 \cb8     );\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \cb8   \}\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 // Handle Events\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 handleIncrement() \{\cb1 \
\cb3   console.log(\cf9 \strokec9 \'93\cf7 \strokec7 Clicked\cf4 \strokec4 !\cf9 \strokec9 \'94\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cb3 <button\cb1 \
\cb3   onClick=\{\cf6 \strokec6 this\cf4 \strokec4 .handleIncrement\}\cb1 \
\cb3   className=\cf9 \strokec9 \'93\cf4 \strokec4 btn btn-secondary\cf9 \strokec9 \'94\cf4 \cb1 \strokec4 \
\cb3 >\cb1 \
\cb3   \cf7 \strokec7 Increment\cf4 \cb1 \strokec4 \
\cb3 </button>\
\
\cf10 // Binding Event Handlers\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 state = \{\cb1 \
\cf12 \cb8   \cf4 count: \cf13 \cb8 0\cf4 \cb1 \
\cb8 \};\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec6 constructor\cf4 \strokec4 () \{\cb1 \
\cb3   \cf6 \strokec6 super\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 this\cf4 \strokec4 .handleIncrement = \cf6 \strokec6 this\cf4 \strokec4 .handleIncrement.bind(\cf6 \strokec6 this\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 handleIncrement() \{\cb1 \
\cb3   console.log(\cf6 \strokec6 this\cf4 \strokec4 .state);\cb1 \
\cb3 \}\cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \cb8 // Binding Event Handlers with Arrow function because arrow functions don\'92t bind the this keyword, they inherit it\cf4 \cb8 \
state = \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8   \cf4 \cb8 count: \cf13 \cb8 0\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \};\cb1 \
\
\cb8 handleIncrement = () => \{\cb1 \
\cb8   console.log(\cf6 this\cf4 .state);\cb1 \
\cb8 \}\
\
\cf10 // Updating State (this.setState())\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 handleIncrement = () => \{\cb1 \
\cb3   \cf6 \strokec6 this\cf4 \strokec4 .setState(\{ count: \cf6 \strokec6 this\cf4 \strokec4 .state.count + \cf5 \strokec5 1\cf4 \strokec4  \});\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \cb8 // Passing Event Arguments\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 handleIncrement = product => \{\
  console.log(product)\cb1 \
\cb8   \cf6 this\cf4 .setState(\{ count: \cf6 this\cf4 .state.count + \cf13 \cb8 1\cf4 \cb8  \});\cb1 \
\cb8 \}\
\
doHandleIncrement = () => \{\cb1 \
\cb8   \cf6 this\cf4 .handleIncrement(\{ id: \cf13 \cb8 1\cf4 \cb8  \});\cb1 \
\cb8 \}\
\cb1 \outl0\strokewidth0 \
\cb8 \outl0\strokewidth0 <button\cb1 \
\cb8   onClick=\{\cf6 this\cf4 .doHandleIncrement\}\cb1 \
\cb8   className=\cf12 \'93\cf4 btn btn-secondary\cf12 \'94\cf4 \cb1 \
\cb8 >\cb1 \
\cb8   \cf11 Increment\cf4 \cb1 \
\cb8 </button>\
\
** A better solution is to remove the doHandleIncrement() and use an inline arrow function\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 handleIncrement = product => \{\
  console.log(product)\cb1 \
\cb8   \cf6 this\cf4 .setState(\{ count: \cf6 this\cf4 .state.count + \cf13 \cb8 1\cf4 \cb8  \});\cb1 \
\cb8 \}\
\
doHandleIncrement = () => \{\cb1 \
\cb8   \cf6 this\cf4 .handleIncrement(\{ id: \cf13 \cb8 1\cf4 \cb8  \});\cb1 \
\cb8 \}\
\cb1 \
\cb8 <button\cb1 \
\cb8   onClick=\{ () => \cf6 this\cf4 .handleIncrement(product)\cf6  \cf4 \}\cb1 \
\cb8   className=\cf12 \cb8 \'93\cf4 \cb8 btn btn-secondary\cf12 \cb8 \'94\cf4 \cb1 \
\cb8 >\cb1 \
\cb8   \cf11 Increment\cf4 \cb1 \
\cb8 </button>\
\
\cf10 // Composing Components\cf4 \
React is made up of a tree of components\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 React\cf4 \strokec4 , \{ \cf7 \strokec7 Component\cf4 \strokec4  \} \cf6 \strokec6 from\cf4 \strokec4  \cf9 \strokec9 \'93\cf4 \strokec4 react\cf9 \strokec9 \'94\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 Counter\cf4 \strokec4  \cf6 \strokec6 from\cf4 \strokec4  \cf9 \strokec9 \'93\cf4 \strokec4 ./counter\cf9 \strokec9 \'94\cf4 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 Counters\cf4 \strokec4  \cf6 \strokec6 extends\cf4 \strokec4  \cf7 \strokec7 Component\cf4 \strokec4  \{\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4 state = \{\cb1 \
\cb3 \'a0\'a0counter: [\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{ id: \cf5 \strokec5 1\cf4 \strokec4 , value: \cf5 \strokec5 0\cf4 \strokec4  \},\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 	\{ id: \cf13 \cb8 2\cf4 \cb8 , value: \cf13 \cb8 0\cf4 \cb8  \},\
	\{ id: \cf13 \cb8 3\cf4 \cb8 , value: \cf13 \cb8 0\cf4 \cb8  \},\
	\{ id: \cf13 \cb8 4\cf4 \cb8 , value: \cf13 \cb8 0\cf4 \cb8  \}\cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0  ]\cb1 \
\cb3     \};\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4 render() \{\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cb3 	  <div>\cb1 \
\cb3 		\{\cf6 \strokec6 this\cf4 \strokec4 .state.counters.map(counter => (<\cf7 \strokec7 Counter\cf4 \strokec4  key=\{counter.id\} />)\}\cb1 \
\cb3 	  </div>\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4   );\cb1 \
\cf9 \cb3 \strokec9 \'a0\'a0\cf4 \strokec4 \}\cb1 \
\cb3 \}\cb1 \
\
\cf10 // Passing data to components\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 In Counter.jsx, change the state to the following:\
  \cb3 \outl0\strokewidth0 state = \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0count:\cf6 \strokec6 this\cf4 \strokec4 .props.value\cb1 \
\cb3   \}\
Add this to Counters.jsx\cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 <div>\cb1 \
\cb8   \cb3 \outl0\strokewidth0 \{\cf6 \strokec6 this\cf4 \strokec4 .state.counters.map(counter => (\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 	<\cf7 \strokec7 Counter\cf4 \strokec4  key=\{counter.id\} value=\{counter.value\} selected=\{\cf6 \strokec6 true\cf4 \strokec4 \} />\cb1 \
\cb3   )\}\cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 </div>\
\
\cf10 // Passing Children\cf4 \
Sometimes you want to pass children to a component.  In Counters.jsx:\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 <\cf7 \strokec7 Counter\cf4 \strokec4  key=\{counter.id\} value=\{counter.value\} selected=\{\cf6 \strokec6 true\cf4 \strokec4 \}>\cb1 \
\cb3   <h4>\cf7 \strokec7 Title\cf4 \strokec4 </h4>\cb1 \
\cb3 </\cf7 \strokec7 Counter\cf4 \strokec4 >\cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 In Counter.jsx, you can display the children like this:\
  \cb3 \outl0\strokewidth0 \{\cf6 \strokec6 this\cf4 \strokec4 .props.children\} \cf10 \cb1 // This will display \'93Title\'94 from above\
\cf4 \
\cf10 // Props vs State\cf4 \
Props includes data that we give to a component\
State includes data that is local/private to that component\
Props are read-only, you can\'92t modify it \
\
\cf10 // Raising and Handling Events\
\cf4 The component that owns a piece of the state, should be the one modifying it\
Let\'92s say we want to add a delete button to our Counter component that deletes itself.  The state it would affect is in the Counters component so we would raise the event in <Counter /> with onDelete and then handle the event in <Counters /> with handleDelete()\
\
In <Counters />, add the following method:\
  \cb3 handleDelete = () => \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0console.log(\cf9 \strokec9 \'91\cf7 \strokec7 Event\cf4 \strokec4  \cf7 \strokec7 Handler\cf4 \strokec4  \cf7 \strokec7 Called\cf9 \strokec9 \'92\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 Then update the counter component inside of <Counters /> like this:\
  \cb8 \outl0\strokewidth0 render() \{\cb1 \
\cf12 \cb8 \'a0\'a0\cf4   \cf6 return\cf4  (\cb1 \
\cb8 	  <div>\cb1 \
\cb8 		\{\cf6 this\cf4 .state.counters.map(counter => (<\cf11 Counter\cf4  key=\{counter.id\} value=\{counter.value\} onDelete=\{this.handleDelete\} />)\}\cb1 \
\cb8 	  </div>\cb1 \
\cf12 \cb8 \'a0\'a0\cf4   );\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \}\
Go back to <Counter /> and add your delete button like this:\
  \cb3 \outl0\strokewidth0 <button onClick=\{\cf6 \strokec6 this\cf4 \strokec4 .props.onDelete\} className=\cf9 \strokec9 \'93\cf4 \strokec4 btn btn-primary\cf9 \strokec9 \'94\cf4 \strokec4 >\cf7 \strokec7 Delete\cf4 \strokec4 </button>\cb1 \
\
\cf10 // Updating State\cf4 \
\cb8 \outl0\strokewidth0   \cb3 \outl0\strokewidth0 handleDelete = (counterId) => \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \cb3 \strokec9 \'a0\'a0  \cf6 \strokec6 const\cf4 \strokec4  counters = \cf6 \strokec6 this\cf4 \strokec4 .state.counters.filter(c => c.id !== counterId);\cb1 \
\cb3     \cf6 \strokec6 this\cf4 \strokec4 .setState(\{ counters \});\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 \
  \cf10 // Go back to <Counter /> and update your button:\cf4 \
  \cb3 \outl0\strokewidth0 <button onClick=\{() => \cf6 \strokec6 this\cf4 \strokec4 .props.onDelete(\cf6 \strokec6 this\cf4 \strokec4 .props.id)\}>\cf7 \strokec7 Delete\cf4 \strokec4 </button> \cb1 \
\cb8 \outl0\strokewidth0 \
\cf10 // Single Source of Truth (Removing the Local State)\cf4 \
1. Remove state property from <Counter />\
2. Remove handleIncrement method (it was updating state so no need for it) \
3. Our current Increment button has onClick=\{this.handleIncrement\} but we just removed it so we will change it to the following:\
	onClick=\{() => this.props.onIncrement(this.props.counter)\}\
4. Remove any other \'93this.state\'94 and replace with this.props.counter\
\
// Go back to <Counters />\
1. Add handleIncrement (which we removed above):\
  \cb3 \outl0\strokewidth0 handleIncrement = counter => \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0  \cf6 \strokec6 const\cf4 \strokec4  counters = [\cf9 \strokec9 \'85\cf6 \strokec6 this\cf4 \strokec4 .state.counters];\cb1 \
\cb3 \'a0\'a0  \cf6 \strokec6 const\cf4 \strokec4  index = counters.indexOf(counter);\cb1 \
\cb3 \'a0\'a0  counters[index] = \{ \cf9 \strokec9 \'85\cf4 \strokec4 counter \};\cb1 \
\cb3 \'a0\'a0  counters[index].value++;\cb1 \
\cb3 \'a0\'a0  \cf6 \strokec6 this\cf4 \strokec4 .setState(\{ counters \});\cb1 \
\cb3 \'a0\'a0\}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 \
2. Go to render method and update <Counter /> with handleIncrement:\
	\cb8 render() \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8 \'a0\'a0\cf4 \cb8   \cf6 return\cf4  (\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 	  <div>\cb1 \
\cb8 		\{\cf6 this\cf4 .state.counters.map(counter => (<\cf11 Counter\cf4  key=\{counter.id\} value=\{counter.value\} onDelete=\{this.handleDelete\} onIncrement=\{this.handleIncrement\} />)\}\cb1 \
\cb8 	  </div>\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb8 \'a0\'a0\cf4 \cb8   );\cb1 \
\cf12 \cb8 \'a0\'a0\cf4 \cb8 \}\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 // Lifting State Up\
\cf4 In index.js, we\'92re currently rendering <Counters /> but we want to have a larger tree that looks like this:\
			<App />\
			  /\\\
		<Nav /> <Counters />\
					\\\
				 <Counter />\
\
The goal is to pass state from <Counters /> to <Nav /> so we want to \'93lift the state up\'94 to the <App />\
\
1. In <Counters />, remove the state property and other methods and paste them into <App />\
2. In <App />, we\'92re rendering <Counters /> but we need to pass what we just pasted from step 1 as props to send to its children:\
	\cb3 \outl0\strokewidth0 \strokec4 <\cf7 \strokec7 Counters\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0    onReset=\{\cf6 \strokec6 this\cf4 \strokec4 .handleReset\}\cb1 \
\cb3 \'a0\'a0    onIncrement=\{\cf6 \strokec6 this\cf4 \strokec4 .handleIncrement\}\cb1 \
\cb3 \'a0\'a0    onDelete=\{\cf6 \strokec6 this\cf4 \strokec4 .handleDelete\}\cb1 \
\cb3 	/>\cb1 \
3. Back in <Counters />, change reset button\'92s onClick method from onClick=\{this.handleReset\} to:\
	onClick=\{this.props.onReset\}\
4. Do this for any of the old methods that need to be updated\
5. Still in <App />, change any \'93this.state\'94 to \'93this.props\'94\
6. Back in <App />, add a new property to <Counters />:\
	\cb8 \outl0\strokewidth0 <\cf11 Counters\
	  \cf4 \cb8 counters=\{\cf6 this\cf4 .state.counters\}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \'a0\'a0    onReset=\{\cf6 this\cf4 .handleReset\}\cb1 \
\cb8 \'a0\'a0    onIncrement=\{\cf6 this\cf4 .handleIncrement\}\cb1 \
\cb8 \'a0\'a0    onDelete=\{\cf6 this\cf4 .handleDelete\}\cb1 \
\cb8 	/>\
7. Still in <App />, pass the counters to the <Nav />:\
	\cb3 \outl0\strokewidth0 <\cf7 \strokec7 NavBar\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0  totalCounters=\{\cf6 \strokec6 this\cf4 \strokec4 .state.counters.filter(c => c.value > \cf5 \strokec5 0\cf4 \strokec4 ).length\}\cb1 \
\cb3 	/>\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 \
8. Go to our new <NavBar /> we created and display the counters like this:\
	\cb3 \outl0\strokewidth0 <nav \cf9 \strokec9 \'85\cf4 \strokec4  >\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0  \{\cf6 \strokec6 this\cf4 \strokec4 .props.totalCounters\}\cb1 \
\cb3 	</nav>\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 \
\cf10 // Stateless Functional Components\cf4 \
For example, in our <Nav />, we aren\'92t using the state property.  We can rewrite the component from a Class to a Function like this (note: we only have access to props in Class components. In functional components, we pass props as a parameter):\
  \cf6 \cb3 \outl0\strokewidth0 \strokec6 const\cf4 \strokec4  \cf7 \strokec7 NavBar\cf4 \strokec4  = (props) => \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \cb3 \strokec9 	\cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cb3 	  <nav \cf9 \strokec9 \'85\cf4 \strokec4  >\cb1 \
\cb3 	  \{props.totalCounters\}\cb1 \
\cb3 	  </nav>\cb1 \
\cf9 \cb3 \strokec9 	\cf4 \strokec4 );\cb1 \
\cb3   \};\
\
\cf6 \strokec6 export\cf4 \strokec4  \cf6 \strokec6 default\cf4 \strokec4  \cf7 \strokec7 NavBar\cf4 \strokec4 ;\cb1 \
\
\cf10 // Destructuring Arguments\cf4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb8 \outl0\strokewidth0 <\cf11 Counters\cf4 \cb1 \
\cb8   onIncrement=\{\cf6 this\cf4 .props.handleIncrement\}\cb1 \
\cb8   onDelete=\{\cf6 this\cf4 .props.handleDelete\}\cb1 \
\cb8 /> \
\
\cf10   //The above can be rewritten with object destructuring:\cf4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 render() \{\cb1 \
\cb3   \cf6 \strokec6 const\cf4 \strokec4  \{ counters, onReset, onDelete, onIncrement \} = \cf6 \strokec6 this\cf4 \strokec4 .props;\cb1 \
\
\cb3   \cf6 \strokec6 return\cf4 \strokec4  (\cb1 \
\cb3 \'a0\'a0<\cf7 \strokec7 Counters\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0  onIncrement=\{handleIncrement\}\cb1 \
\cb3 \'a0\'a0  onDelete=\{handleDelete\}\cb1 \
\cb3 \'a0\'a0/> \cb1 \
\cb3   );\cb1 \
\cb3 \}\
\
\cf10 // Lifecycle Hooks\cf4 \
\cb1 Lifecycle hooks allow us to hook into a certain moments during the lifecycle of a component and do something\
1. Mount phase has three lifecycle hooks: constructor, render, and componentDidMount\
2. Update (when state or props change) phase has two lifecycle hooks: render, componentDidUpdate\
3. Unmount (when component is removed from the dom ie delete counter) phase has one lifecycle hook: componentWillUnmount\
\
\
\cf10 // Mounting Phase\cf4 \
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 App\cf4 \strokec4  \cf6 \strokec6 extends\cf4 \strokec4  \cf7 \strokec7 Component\cf4 \strokec4  \{\cb1 \
\cb3   state = \{\};\cb1 \
\
\cf6 \cb3 \strokec6   constructor\cf4 \strokec4 () \{\cb1 \
\cb3 	\cf6 \strokec6 super\cf4 \strokec4 ();\cb1 \
\cb3 	console.log(\cf9 \strokec9 \'91\cf7 \strokec7 App\cf4 \strokec4  - \cf7 \strokec7 Constructor\cf9 \strokec9 \'92\cf4 \strokec4 ); \cb1 \
\cb3   \}\cb1 \
\
\cb3   componentDidMount() \{\cb1 \
\cb3 	\cf2 \strokec2 // Fetch data from somewhere with Ajax call\cf4 \cb1 \strokec4 \
\cb3 	\cf6 \strokec6 this\cf4 \strokec4 .setState(\{ data \})\cb1 \
\cb3 	console.log(\cf9 \strokec9 \'91\cf7 \strokec7 App\cf4 \strokec4  - \cf7 \strokec7 Mounted\cf9 \strokec9 \'92\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\cf15 ** The order goes like this: constructor, render, componentDidMount\cf4 \
\
\cf10 // Updating Phase\cf4 \
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 Counter\cf4 \strokec4  \cf6 \strokec6 extends\cf4 \strokec4  \cf7 \strokec7 Component\cf4 \strokec4  \{\cb1 \
\cb3   componentDidUpdate(prevProps) \{\cb1 \
\cb3 	\cf6 \strokec6 if\cf4 \strokec4  (prevProps.counter.value !== \cf6 \strokec6 this\cf4 \strokec4 .props.counter.value \{\cb1 \
\cb3 	  \cf2 \strokec2 // We can make an Ajax call to get updated data from server\cf4 \cb1 \strokec4 \
\cb3 	\}\cb1 \
\cb3 	\cf9 \strokec9 \'85\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}