{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // React Cheat Sheet\
\
// Install React\
1.  Open terminal and type in: npm i -g create-react-app\
2.  OPTIONAL - in VSCode install Simple React Snippets and Prettier\
3.  In terminal type in: create-react-app nameOfProject\
4.  You will be prompted to change directories and open your app with npm start\
\
\
// Modern JS features you use in React\
1. Classes\
2. JSX (JavaScript XML)\
3.  Babel takes our JSX and converts it to JavaScript code that our browsers will understand\
\
// Basic React index.js\
import React from \'91react\'92;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 import ReactDOM from \'91react-dom\'92;\
\
const element = <h1>Hello World</h1>;\
ReactDOM.render(element, document.getElementById(\'91root\'92));\
\
// Importing Bootstrap CSS\
1. npm install bootstrap\
2. In index.js, add the following: \
	import \'91bootstrap/dist/css/bootstrap.css\'92;}