{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unity Notes\
\
// Unity Hub\
The hub allows you to manage different versions of Unity\
\
// Create New Project\
1. Open Unity Hub\
2. Click on New\
3. Choose project (2D, 3D, 3D with extras, High-Def RP, Lightweight RP, VR Lightweight RP)\
4. Name your project\
5. Choose your file path\
6. Click create\
\
Your project is now open including your \'93scene view\'94\
\
Top left is a tab that\'92s called Hierarchy.  This is where the objects of your scene will go.\
	Hierarchy\
		Sample Scene\
			Main Camera\
			Directional Light\
If you click an object under Hierarchy, the Inspector screen will show your objections properties on the right.\
\
Bottom Left is a tab called Project.  This is where you keep the files that make up your object.\
	Assets\
		Scenes\
	Packages\
\
// Run Game\
Click the Game tab and then click the play button\
\
// Asset\
An Asset is an object of any sort (image, 3d model, sound, etc.) - anything you put in your scene or project view\
\
// Creating Primitive Objects\
}