{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unity Notes\
\
\cf2 // Unity Hub\cf0 \
The hub allows you to manage different versions of Unity\
\
\cf2 // Create New Project\cf0 \
1. Open Unity Hub\
2. Click on New\
3. Choose project (2D, 3D, 3D with extras, High-Def RP, Lightweight RP, VR Lightweight RP)\
4. Name your project\
5. Choose your file path\
6. Click create\
\
Your project is now open including your \'93scene view\'94\
\
Top left is a tab that\'92s called Hierarchy.  This is where the objects of your scene will go.\
	Hierarchy\
		Sample Scene\
			Main Camera\
			Directional Light\
If you click an object under Hierarchy, the Inspector screen will show your objections properties on the right.\
\
Bottom Left is a tab called Project.  This is where you keep the files that make up your object.\
	Assets\
		Scenes\
	Packages\
\
\cf2 // Run Game\cf0 \
Click the Game tab and then click the play button\
\
\cf2 // Asset\cf0 \
An Asset is an object of any sort (image, 3d model, sound, etc.) - anything you put in your scene or project view\
\
\cf2 // Tabs can be moved\cf0 \
You can move any tab to fit your preferences.  Once you like what you see, you can save the layout in the top right corner\
\
\cf2 // Creating Primitive Objects\cf0 \
A primitive object is any 3d or 2d shape that doesn\'92t need any additional 3d modeling to be made.  Cube is a primitive object. A fidget spinner is not a primitive object.\
\
1. Under Hierarchy, click the Create dropdown list\
2. Choose what you want ie 3D Object - Cube (a cube will show up in your scene)\
\
\cf2 // Transform object\cf0 \
1. Click the cube object and the Inspector will come up.  Under Transform, click the gear icon and then reset the position (the cube will go away)\
2. Type the \'93f\'94 key to focus on the cube\
\
\cf2 // Plane\cf0 \
A 2D square where light shines on the top and the bottom is transparent\
\
\cf2 // Scale Plane\cf0 \
Top left hand side will have editor tools:\
	1. Hand tool - lets you move the entire object around\
	2. Move tool - Move an object by its y-axis, x-axis, or both\
	3. Rotate tool - lets you rotate your object\
	4. Scale tool - Scale on every axis or single axis\
\
}